\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gröbner basis}{2}{section.1}\protected@file@percent }
\newlabel{example:GBcounterexample}{{1.0.8}{2}{}{defn.1.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Division algorithm}{3}{subsection.1.1}\protected@file@percent }
\newlabel{lemma:monomialIdealDivisible}{{1.1.3}{4}{}{defn.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noetherian ring}{4}{section.2}\protected@file@percent }
\newlabel{example:noetherian}{{2.0.2}{4}{}{defn.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Every ideal $I$ in $\mathbb  C[x_1,\ldots  ,x_n]$ has a finite Gröbner basis}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General commutative ring}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Localisation}{7}{subsection.3.1}\protected@file@percent }
\newlabel{example:nonexampleLocal}{{3.1.2}{7}{}{defn.3.1.2}{}}
\newlabel{defn:localisation}{{3.1.5}{8}{}{defn.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effect of localisation on ideals}{9}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free module}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cayley–Hamilton theorem}{12}{subsection.4.2}\protected@file@percent }
\newlabel{defn:RadjoinA}{{4.2.3}{12}{}{defn.4.2.3}{}}
\newlabel{thm:generalCH}{{4.2.8}{13}{}{defn.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Corollaries of C–H theorem: Nakayama's lemma(s)}{14}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Localisation of modules}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Integral closure}{16}{section.5}\protected@file@percent }
\newlabel{prop:sintthenRsfinite}{{5.0.8}{16}{}{defn.5.0.8}{}}
\newlabel{thm:integral}{{5.0.9}{16}{}{defn.5.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Variety}{17}{section.6}\protected@file@percent }
\newlabel{thm:Nullstellensatz}{{6.0.5}{18}{Nullstellensatz}{defn.6.0.5}{}}
\newlabel{prop:SintRthenRfieldiffSfield}{{6.0.7}{18}{}{defn.6.0.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Primary decomposition}{20}{section.7}\protected@file@percent }
\newlabel{nzeromoduleshavenemptyass}{{7.0.14}{22}{}{defn.7.0.14}{}}
\newlabel{prop:assRQ=P}{{7.0.15}{22}{}{defn.7.0.15}{}}
\newlabel{lemma:injthenasssubset}{{7.0.17}{22}{}{defn.7.0.17}{}}
\gdef \@abspage@last{25}
