\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gröbner basis}{2}{section.1}\protected@file@percent }
\newlabel{example:GBcounterexample}{{1.0.8}{3}{}{defn.1.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Division algorithm}{3}{subsection.1.1}\protected@file@percent }
\newlabel{lemma:monomialIdealDivisible}{{1.1.3}{4}{}{defn.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noetherian ring}{5}{section.2}\protected@file@percent }
\newlabel{example:noetherian}{{2.0.2}{5}{}{defn.2.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Every ideal $I$ in $\mathbb  C[x_1,\ldots  ,x_n]$ has a finite Gröbner basis}{7}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General commutative ring}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Localisation}{9}{subsection.3.1}\protected@file@percent }
\newlabel{example:nonexampleLocal}{{3.1.2}{9}{}{defn.3.1.2}{}}
\newlabel{defn:localisation}{{3.1.5}{10}{}{defn.3.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effect of localisation on ideals}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free module}{14}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cayley–Hamilton theorem}{15}{subsection.4.2}\protected@file@percent }
\newlabel{defn:RadjoinA}{{4.2.3}{15}{}{defn.4.2.3}{}}
\newlabel{thm:generalCH}{{4.2.8}{16}{}{defn.4.2.8}{}}
\gdef \@abspage@last{19}
