\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gröbner basis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Division algorithm}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Noetherian ring}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Every ideal $I$ in $\mathbb  C[x_1,\ldots  ,x_n]$ has a finite Gröbner basis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General commutative ring}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Localisation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effect of localisation on ideals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module}{12}{}\protected@file@percent }
\gdef \@abspage@last{14}
