\contentsline {section}{\numberline {1}Gröbner basis}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Division algorithm}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Noetherian ring}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Every ideal $I$ in $\mathbb C[x_1,\ldots ,x_n]$ has a finite Gröbner basis}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}General commutative ring}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Localisation}{9}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Effect of localisation on ideals}{11}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Module}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Free module}{14}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cayley–Hamilton theorem}{15}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Corollaries of C–H theorem: Nakayama's lemma(s)}{18}{subsubsection.4.2.1}%
\contentsline {subsection}{\numberline {4.3}Localisation of modules}{19}{subsection.4.3}%
\contentsline {section}{\numberline {5}Integral closure}{20}{section.5}%
\contentsline {section}{\numberline {6}Varieties}{22}{section.6}%
