\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Gröbner basis}{2}{}\protected@file@percent }
\newlabel{example:GBcounterexample}{{1.0.8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Division algorithm}{3}{}\protected@file@percent }
\newlabel{lemma:monomialIdealDivisible}{{1.1.3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Noetherian ring}{5}{}\protected@file@percent }
\newlabel{example:noetherian}{{2.0.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Every ideal $I$ in $\mathbb  C[x_1,\ldots  ,x_n]$ has a finite Gröbner basis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}General commutative ring}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Localisation}{9}{}\protected@file@percent }
\newlabel{example:nonexampleLocal}{{3.1.2}{9}}
\newlabel{defn:localisation}{{3.1.5}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Effect of localisation on ideals}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Module}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Free module}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cayley–Hamilton theorem}{15}{}\protected@file@percent }
\newlabel{defn:RadjoinA}{{4.2.3}{15}}
\newlabel{thm:generalCH}{{4.2.8}{16}}
\gdef \@abspage@last{19}
